000000,261c1c,808080,c0c0c0,ffff8d,d500f9,ffffff,0000ff,008000,00ffff,800080,9c27b0,633636,854747,a65959,b87a7a,c99c9c,6b2e2e,8f3d3d,b34d4d,c27070,d19494,732626,993333,bf4040,cc6666,d98c8c,7a1f1f,a32929,cc3333,d65c5c,e08585,821717,ad1f1f,d92626,e05252,e87d7d

    95%    70%    50%    25%    5% 
  633636,854747,a65959,b87a7a,c99c9c - супер легкий бой
  6b2e2e,8f3d3d,b34d4d,c27070,d19494 - легкий бой
  732626,993333,bf4040,cc6666,d98c8c - обычный бой
  7a1f1f,a32929,cc3333,d65c5c,e08585 - тяжелый бой
  821717,ad1f1f,d92626,e05252,e87d7d - супер тяжелый бой

000000 - ничего. недопустимая точка,
261c1c - обрыв,
808080 - стена,
c0c0c0 - дом,
ffff8d - дверь в дом,
d500f9 - охранник,
ffffff - пустая точка,
0000ff - торговец,
008000 - охранник - бандит,
00ffff - обычный НПС,
800080 - квестовый NPC,
